ИНТЕРЕСНЫЕ ШТУКИ:
1) Валидация форм https://just-validate.dev/docs/intro (попробовать использовать на мастер-классе)
2) Ленивая загрузка https://github.com/verlok/vanilla-lazyload

..............................................................................

ЧТО СДЕЛАТЬ
!0) Переменные сделать на нативном css. И подумать над тем, чтобы переменные выносить в разные файлы
1) Пересмотреть контент от MaxGraph
2) Бегущая строка (после мастер-класса)
3) Липкий блок (сделать такой модуль после мастер-класса)
4) Написать шаблонный код для Nouislider после мастер-класса

..............................................................................

В следующем проекте поработать с липкой шапкой и попробовать вынести дублирующийся код в функцию и шапке добавлять только один класс